<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/blau" >
    </ImageView>

    <TextView
        android:id="@+id/text1"
        style="@+style/TextList"
        android:layout_toRightOf="@+id/icon" 
        android:layout_toLeftOf="@+id/price"
         android:paddingRight="20dp">
    </TextView>


    
    <TextView
        android:id="@+id/price"
        style="@+style/TextList"
        android:layout_toLeftOf="@+id/result"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textColor="#FF6666" >
    </TextView>

    
    <ImageView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ko" />

</RelativeLayout>